KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

WEBEXTENSION_VERSION_URL=https://ext.fleet-manager.space/updates.json

DB_NAME=fleet_manager_test
DATABASE_URL=mysql://root:root@mysql:3306/fleet_manager_test

MAILER_DSN=smtp://null

VAR_DUMPER_SERVER=0.0.0.0:9912
