#pg{
	background: repeat url("../../../img/frontpage/backgrounds/background.jpg");
	background-size: cover;

	.fab, .fa, .fas{
		text-shadow: $shadow;
	}

	main#pg-main{
		section.header{
			display: flex;
			align-items: center;
			background: no-repeat url("../../../img/frontpage/backgrounds/wallpaper.jpg");
			background-size: cover;
			background-position: 50%;
			min-height: 100vh;
            padding-top: 120px;

			.gradient-down{
				width: 100%;
				min-height: 100vh;
				position: absolute;
				background: rgb(0,0,0);
				background: -webkit-linear-gradient(bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,0.2) 50% ,rgba(0,0,0,0) 100%);
				background: -o-linear-gradient(bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,0.2) 50% , rgba(0,0,0,0) 100%);
				background: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,0.2) 50% , rgba(0,0,0,0) 100%);
			}

            #sprite-character-1 {
                opacity: 0;
				position: absolute;
				//bottom: 60px;
                transform: translateX(-60%);
				left: 0;
				width: 60vh;
			}

			.container{
				display: flex;
				flex-flow: wrap column;
				position: relative;

				h1{
					font-size: $fontH1;
					font-weight: 700;
					margin: 0;
					text-shadow: $shadow-title;
				}

				h3{
					font-size: $fontH3;
					font-weight: 300;
                    margin: 0;
					margin-top: 0;
                    margin-bottom: $gridGutter*2;
					text-shadow: $shadow;
				}

				p{
					width: 25%;
					margin: 0 auto;
					margin-bottom: $gridGutter*2;
					text-shadow: $shadow;
				}

				a{
					&.btn{
						width: max-content;
						margin: $gridGutter*2 auto $gridGutter/3 auto;
                        padding: $gridGutter*1.5 $gridGutter*3;
                        font-size: $fontH3/1.2;
					}
					&.anchor, i{
						font-size: $fontCircle;
						text-shadow: $shadow;
					}

					i{
						animation-name: bounce;
						animation-timing-function: linear;
						animation-duration: 1s;
						animation-iteration-count: infinite;
						transform-origin: bottom;
					}

					@keyframes bounce {
						0%   { transform: translateY(2px); }
						50%  { transform: translateY(-2px); }
						100% { transform: translateY(2px); }
					}
				}
			}
		}
		section.main{
			background: repeat url("../../../img/frontpage/illustrations/ornement.png");
			position: relative;

			section.screens{
				.container{
					padding-top: $gridGutter*20;
				}
				.container:nth-child(even) .row{
					flex-flow: row-reverse;
				}
			}

			img.vaisseau_right{
				position: absolute;
				top: 50;
				right: -150;
				width: 500px;
			}

			img.vaisseau_right_top{
				position: absolute;
				top: -130px;
				right: -100px;
				width: 300px;
			}

			img.vaisseau_left_bottom{
				position: absolute;
				bottom: -100px;
				left: -100px;
				width: 300px;
			}

			img.character-left{
				position: absolute;
				bottom: -70px;
				left: 50px;
				width: 300px;
				z-index: -1;
			}

			img.character-right{
				position: absolute;
				bottom: -60px;
				right: -100px;
				width: 500px;
				z-index: -1;
			}

			.gradient-up{
				width: 100%;
				min-height: 50vh;
				top: -1;
				position: absolute;
				background: rgb(0,0,0);
				background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,0.2) 50% ,rgba(0,0,0,0) 100%);
				background: -o-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,0.2) 50% , rgba(0,0,0,0) 100%);
				background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,0.2) 50% , rgba(0,0,0,0) 100%);
			}

			.gradient-blue{
				width: 100%;
				padding: $gridGutter*15 0 $gridGutter*4 0;
				background: rgb(34,45,60);
				background: -moz-linear-gradient(180deg, rgba(34,45,60,0) 0%, rgba(34,45,60,1) 100%);
				background: -webkit-linear-gradient(180deg, rgba(34,45,60,0) 0%, rgba(34,45,60,1) 100%);
				background: linear-gradient(180deg, rgba(34,45,60,0) 0%, rgba(34,45,60,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#222d3c",endColorstr="#222d3c",GradientType=1);

				&:last-child{

					padding: $gridGutter*4 0;
				}
			}

			.container{
				position: relative;
				z-index: 10;
				padding-top: $gridGutter*10;

				h2{
					position: relative;
					font-size: $fontTitle;
					width: 300px;
					margin: 0 auto;
					margin-bottom: $gridGutter*3;
					padding-top: $gridGutter*5;
					position: relative;
					text-shadow: $shadow;
					&::after{
						content:"";
						position: absolute;
						height: 1px;
						bottom: -5px;
						left: 50%;
						transform: translateX(-50%);
						width: 50px;
						border-bottom: 2px solid $blue;
					}
				}

				/*&:nth-child(odd) .row{
					flex-flow: row-reverse;
					}*/

					.row, .row-stats{
						display: flex;
						flex-flow: wrap row;
						justify-content: space-between;

						&:nth-child(3), &:nth-child(4) {
							.col-2 ul li:last-child{
								width: 100%;
								p{
									width:90%;
								}
							}
						}

						&.support{
							margin-top: $gridGutter*3;
						}

						&:nth-child(2) > div{
							margin: 0;
						}

						.col-1{
							width: 40%;
							margin-left: auto;
							margin-right: auto;
							display: flex;
							flex-flow: wrap column;
							align-items: center;
							a.btn{
								margin-top: $gridGutter*3;
							}
						}

						.col-3{
							display: flex;
							flex-flow: column;
							width: calc((100% - 15%)/3);

							h4{
								font-size: $fontTitle;
								padding-bottom: $gridGutter;
							}
							img{
								width: 100%;
							}
							.meta {
								background-color: $dark-blue;
								display: flex;
								flex-direction: column;
								justify-content: space-around;
								padding: 2rem;
								flex-grow: 1;
								h4 {
									font-size: $fontName;
								}
								.links {
									display: flex;
									align-items: center;
									justify-content: space-around;
									margin-top: 1rem;
								}
							}
						}

						.col-2{
							display: flex;
							flex-flow: wrap column;
							width: calc((100% - 10%)/2);
							position: relative;
							justify-content: center;
							align-items: center;
							&:first-child:after{
								content: "";
								position: absolute;
								background: rgb(68,90,119);
								background: -webkit-linear-gradient(rgba(68,90,119,0) 0%, rgba(68,90,119,0.1) 5%, rgba(34,45,60,1) 100%);
								background: -o-linear-gradient(rgba(68,90,119,0) 0%, rgba(68,90,119,0.1) 5%, rgba(34,45,60,1) 100%);
								background: linear-gradient(rgba(68,90,119,0) 0%, rgba(68,90,119,0.1) 5%, rgba(34,45,60,1) 100%);
								z-index: -1;
								width: 400px;
								height: 400px;
								border-radius: 50%;
							}


							h2{
								padding: 0;
							}

							img{
								max-width: 100%;
							}

							ul{
								list-style-type: none;
								display: flex;
								flex-flow: wrap row;
								justify-content: space-between;


								li{
									display: flex;
									align-items: center;
									justify-content: space-between;
									width: calc((100% - 5%)/2);
									margin-top: $gridGutter;
									span{
										background-color: $blue;
										width: 30px;
										height: 30px;
										border-radius: 50%;
										display: flex;
										justify-content: center;
										align-items: center;
									}
									p{
										text-align: left;
										width: 80%;
										font-size: $fontP;

										i{
											color: $lighter-blue;
											cursor: pointer;
											&:hover{
												color: darken($lighter-blue, 10%);
											}
										}
									}
								}
							}
						}
					}
					.col{
						display: flex;
						flex-flow: wrap row;
						justify-content: center;
						align-items: center;
						width: calc((100% - 22px)/5);
						margin: $gridGutter*2 0 !important;

						.img-round{
							position: relative;
							border-radius: 50%;
							overflow: hidden;
							width: 100px;

							img{
								width: 100%;
							}
						}

						.supporter-content{
							text-align: left;
							margin-left: $gridGutter;
							margin-bottom: $gridGutter*3;

							.supporter{
								@include fontHeadings;
								font-size: $fontCircle;
								font-weight: 700;
							}
						}
					}
				}
			}
		}
	}

	@media screen and (max-width: 991px) {
		#pg{

			main#pg-main{
				section.header{
					img{
						left: -250px;
					}
				}

				section.main{

					img.vaisseau_right{
						top: 100px;
						right: -50px;
						width: 300px;
					}

					img.vaisseau_right_top{
						right: 0px;
					}

					img.vaisseau_left_bottom{
						left: 0px;
					}

					img.character-left{
						left: -50px;
					}

					img.character-right{
						right: -200px;
					}

					section.screens{
						.container:nth-child(even) .row{
							flex-flow: column;

						}
					}

					.container{

						.row.row-stats, .row.row-team, .row.support{
							flex-flow: wrap row;
						}

						.row, .row-stats{
							flex-flow: wrap column;

							.col-1{
								a.btn{
									margin-top: $gridGutter*3;
								}
							}

							.col-2{
								width: 100%;
								&:first-child:after{
									width: 600px;
									height: 600px;
								}

								&:last-child{
									margin-top: $gridGutter*15;
								}
							}
						}
					}
				}
			}
		}
	}


	@media screen and (max-width: 767px) {
		#pg{

			main#pg-main{
				section.header{
					img{
						left: -300px;
					}
					.container p{
						width: 70%;
					}
				}

				section.main{

					img.vaisseau_right_top{
						right: -50px;
					}

					img.vaisseau_left_bottom{
						left: -50px;
					}

					img.character-right{
						right: -250px;
					}
				}
			}
		}
	}

	@media screen and (max-width: 575px) {
		#pg{
			main#pg-main{
                section.header {
                    #sprite-character-1 {
                        display: none;
                    }
                }
				section.main{
                    .gradient-blue{
                        padding-top: $gridGutter*10;
                    }

                    .container .row .col-2:first-child:after{
                        width: 400px;
                        height: 400px;
                    }
                    img.character-right, img.character-left, img.vaisseau_left_bottom, img.vaisseau_right_top, img.vaisseau_right{
                        display: none;
                    }

					.container .row .col-1{
						width: 100%;
					}
				}
			}
		}
	}

	@media screen and (max-width: 424px) {
		#pg{

			main#pg-main{

				section.main{
					.container .row {

						.col-2{
							ul{
								flex-direction: column;

								li{
									width: 100%;

									p{
										width: 90%;
									}
									&:nth-child(2){
										order: 4;
									}
									&:nth-child(4){
										order: 5;
									}
								}
							}
						}
						.col{
							width: calc((100% - 22px)/2);
						}
						.col-3{
						width: 100%;
						margin-bottom: $gridGutter*5 !important;
					}
				}
				}
			}
		}
	}
